oz
trolling group chats
inject jquery in console
then run jQuery("a[role='button']:contains('Remove')").click()

zed
lmao

oz
with the remove dialogueup

zed
Imo: patch up the messenger desktop client to do the injection and then give it a toolbar/menu full of buttons that do that type of thing: sell to skids for a low monthly rate.
idk shit abt jquery/javascript nd shit: but um: you could do my emojii font files/emojis art macros like that, too...

oz
it's easy tbh the only problem with jQuery is you have to put the source in directly or disable CSP or whatever it's called
Because jQuery cdn isn on the list of authorized sites
we should just start a github organization and every time you have an idea just generate a new repo with the idea in the Readme

zed
Yeah, that's what I mean, patch the desktop client to directly inject the shit

oz
Pretty easy with shit like tamper monkey

zed
I meant the standalone client, Can you load addon's in that? Actually, What browser widget is that thing even using?
although a browser add-on could work on the messenger.com site, u rite
just wondering which way would be harder to pirate 
You could shim the standalone with a proxy
(side bonus: Steal all the user credentials)
((It's trolls all the way down))

